[gd_scene load_steps=3 format=2]

[ext_resource path="res://HeartUI.gd" type="Script" id=1]
[ext_resource path="res://life.png" type="Texture" id=2]

[node name="HeartUI" type="HBoxContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 40.0
margin_bottom = 12.0
rect_scale = Vector2( 0.7, 0.7 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 17.0
margin_bottom = 17.0
texture = ExtResource( 2 )

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 21.0
margin_right = 38.0
margin_bottom = 17.0
texture = ExtResource( 2 )

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 42.0
margin_right = 59.0
margin_bottom = 17.0
texture = ExtResource( 2 )
