[gd_scene load_steps=6 format=2]

[ext_resource path="res://Obs1.gd" type="Script" id=1]
[ext_resource path="res://scissorclose.png" type="Texture" id=2]
[ext_resource path="res://scissoropen.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.74998, 7.625 )

[node name="Obs1" type="Area2D"]
position = Vector2( 172, 67 )
collision_layer = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -3.17383, -1.83748 )
scale = Vector2( 1.42318, 1.245 )
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.0624994, 0.0624987 )
scale = Vector2( 0.73125, 0.74375 )
[connection signal="body_entered" from="." to="." method="_on_Obs1_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
